spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=1234
spring.data.mongodb.database=readingisgood
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

server.error.include-binding-errors=always